PORT= 5000
JWT_SECRET_KEY= 
BASE_URL= http://localhost:5000
BASE_URL_FRONTEND= http://localhost:8080

DB_HOST= localhost
DB_USER= root
DB_PASSWORD=
DB_NAME= db_coffee_shop

EMAIL_USERNAME= 
EMAIL_PASSWORD= 

MIDTRANS_SERVER= 
MIDTRANS_CLIENT= 